<!DOCTYPE html>

<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Ministry Budget Detailed Analysis</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1152d4",
                        "primary-light": "#eef4ff", 
                        "background-light": "#f6f6f8",
                        "background-dark": "#101622",
                    },
                    fontFamily: {
                        "display": ["Public Sans", "sans-serif"],
                        "sans": ["Public Sans", "sans-serif"],
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for table if needed */
        .custom-scrollbar::-webkit-scrollbar {
            height: 6px;
            width: 6px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #c1c1c1;
            border-radius: 4px;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb:hover {
            background: #a8a8a8;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 font-display min-h-screen flex flex-col">
<!-- Top Navigation -->
<header class="sticky top-0 z-30 flex items-center justify-between whitespace-nowrap border-b border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-900 px-6 py-3 shadow-sm">
<div class="flex items-center gap-8">
<div class="flex items-center gap-3 text-slate-900 dark:text-white">
<div class="size-8 text-primary">
<svg fill="currentColor" viewbox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path clip-rule="evenodd" d="M24 18.4228L42 11.475V34.3663C42 34.7796 41.7457 35.1504 41.3601 35.2992L24 42V18.4228Z" fill-rule="evenodd" opacity="0.8"></path>
<path clip-rule="evenodd" d="M24 8.18819L33.4123 11.574L24 15.2071L14.5877 11.574L24 8.18819ZM9 15.8487L21 20.4805V37.6263L9 32.9945V15.8487ZM27 37.6263V20.4805L39 15.8487V32.9945L27 37.6263ZM25.354 2.29885C24.4788 1.98402 23.5212 1.98402 22.646 2.29885L4.98454 8.65208C3.7939 9.08038 3 10.2097 3 11.475V34.3663C3 36.0196 4.01719 37.5026 5.55962 38.098L22.9197 44.7987C23.6149 45.0671 24.3851 45.0671 25.0803 44.7987L42.4404 38.098C43.9828 37.5026 45 36.0196 45 34.3663V11.475C45 10.2097 44.2061 9.08038 43.0155 8.65208L25.354 2.29885Z" fill-rule="evenodd"></path>
</svg>
</div>
<h2 class="text-lg font-bold leading-tight tracking-tight">Open Budget Data</h2>
</div>
<nav class="hidden md:flex items-center gap-6">
<a class="text-slate-600 dark:text-slate-400 hover:text-primary dark:hover:text-primary text-sm font-medium transition-colors" href="#">Dashboard</a>
<a class="text-primary font-semibold text-sm transition-colors" href="#">Ministries</a>
<a class="text-slate-600 dark:text-slate-400 hover:text-primary dark:hover:text-primary text-sm font-medium transition-colors" href="#">Analysis</a>
<a class="text-slate-600 dark:text-slate-400 hover:text-primary dark:hover:text-primary text-sm font-medium transition-colors" href="#">Reports</a>
</nav>
</div>
<div class="flex items-center gap-4">
<div class="hidden lg:flex relative">
<span class="absolute inset-y-0 left-0 flex items-center pl-3 text-slate-400">
<span class="material-symbols-outlined text-[20px]">search</span>
</span>
<input class="pl-10 pr-4 py-2 text-sm bg-slate-100 dark:bg-slate-800 border-none rounded-lg focus:ring-2 focus:ring-primary w-64 text-slate-900 dark:text-white placeholder-slate-500" placeholder="Search data..." type="text"/>
</div>
<div class="h-8 w-8 rounded-full bg-slate-200 dark:bg-slate-700 flex items-center justify-center text-slate-600 dark:text-slate-300">
<span class="material-symbols-outlined text-[20px]">notifications</span>
</div>
<div class="h-9 w-9 rounded-full bg-cover bg-center border border-slate-200 dark:border-slate-700" data-alt="User profile avatar" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuCZKg3WA7yHwE9JRa3xgENifWjGgdgFUhf27W6KjAvWvqzAAuI2AMR5-Ct0zEb3FSciDYLiqJ_FUFx-IgTkAFBcc8D08Xq0pRRWfe6Jfb7NMSylzKWn-S5FHhTY2h8rUgNi4vye-Ur_RX6rXrGjuMRdXijFoALKsFj-9O5AOIFZ0v1IrH1Ya_ClfPqgdQ2YA4DFyrzdPUBaX89NowcsGGTfz_jKXKdgCkX-En6sFfXWgk16IfKeLUyzk7yuBBu7TDJ2DeuA-II-Uue3');"></div>
</div>
</header>
<main class="flex-1 px-6 py-8 max-w-[1440px] mx-auto w-full">
<!-- Breadcrumbs -->
<div class="flex items-center gap-2 text-sm text-slate-500 mb-6">
<a class="hover:text-primary transition-colors" href="#">Home</a>
<span class="material-symbols-outlined text-[16px]">chevron_right</span>
<a class="hover:text-primary transition-colors" href="#">Ministries</a>
<span class="material-symbols-outlined text-[16px]">chevron_right</span>
<span class="text-slate-900 dark:text-slate-200 font-medium">Ministry of Education</span>
</div>
<!-- Ministry Header Card -->
<div class="bg-white dark:bg-slate-900 rounded-xl p-6 shadow-sm border border-slate-200 dark:border-slate-800 mb-8">
<div class="flex flex-col md:flex-row justify-between md:items-start gap-6">
<div class="flex gap-5">
<div class="bg-primary/5 p-4 rounded-xl flex items-center justify-center h-24 w-24 shrink-0 border border-primary/10">
<span class="material-symbols-outlined text-primary text-[48px]">school</span>
</div>
<div>
<h1 class="text-3xl font-bold text-slate-900 dark:text-white mb-2">Ministry of Education</h1>
<div class="flex items-center gap-4 text-sm text-slate-500 dark:text-slate-400 mb-4">
<span class="flex items-center gap-1">
<span class="material-symbols-outlined text-[18px]">calendar_today</span>
                                Fiscal Year 2024
                            </span>
<span class="flex items-center gap-1">
<span class="material-symbols-outlined text-[18px]">account_balance</span>
                                ID: MOE-2024-001
                            </span>
</div>
</div>
</div>
<div class="flex flex-col items-start md:items-end gap-3">
<div class="text-right">
<p class="text-sm font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wider">Total Approved Budget</p>
<div class="flex items-center gap-3">
<span class="text-3xl font-bold text-slate-900 dark:text-white font-mono tracking-tight">$4,250,000,000</span>
<span class="flex items-center text-emerald-600 bg-emerald-50 dark:bg-emerald-900/20 px-2 py-0.5 rounded text-sm font-bold">
<span class="material-symbols-outlined text-[16px]">trending_up</span>
                                5.2%
                            </span>
</div>
</div>
<div class="flex gap-3 mt-1">
<button class="flex items-center gap-2 px-4 py-2 text-sm font-semibold text-slate-700 dark:text-slate-200 bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-lg hover:bg-slate-50 dark:hover:bg-slate-700 transition-colors shadow-sm">
<span class="material-symbols-outlined text-[20px]">share</span>
                            Share
                        </button>
<button class="flex items-center gap-2 px-4 py-2 text-sm font-bold text-white bg-primary rounded-lg hover:bg-blue-700 transition-colors shadow-sm">
<span class="material-symbols-outlined text-[20px]">download</span>
                            Export Report
                        </button>
</div>
</div>
</div>
</div>
<!-- Main Content Grid -->
<div class="grid grid-cols-1 xl:grid-cols-12 gap-8">
<!-- Left Column: Data Table (8 cols on XL) -->
<div class="xl:col-span-8 flex flex-col gap-6">
<!-- Filters & Search -->
<div class="flex flex-col md:flex-row justify-between gap-4 items-end md:items-center bg-white dark:bg-slate-900 p-4 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm">
<div class="relative flex-1 w-full md:w-auto">
<span class="absolute inset-y-0 left-0 flex items-center pl-3 text-slate-400">
<span class="material-symbols-outlined text-[20px]">search</span>
</span>
<input class="pl-10 pr-4 h-11 w-full text-base bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-lg focus:ring-2 focus:ring-primary focus:border-transparent text-slate-900 dark:text-white placeholder-slate-500" placeholder="Search projects or departments..." type="text"/>
</div>
<div class="flex gap-3 w-full md:w-auto">
<select class="h-11 pl-3 pr-8 bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-lg text-sm text-slate-700 dark:text-slate-200 focus:ring-2 focus:ring-primary focus:border-transparent">
<option>All Statuses</option>
<option>Approved</option>
<option>Pending</option>
<option>Completed</option>
</select>
<select class="h-11 pl-3 pr-8 bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-lg text-sm text-slate-700 dark:text-slate-200 focus:ring-2 focus:ring-primary focus:border-transparent">
<option>Fiscal Year 2024</option>
<option>Fiscal Year 2023</option>
<option>Fiscal Year 2022</option>
</select>
<button class="h-11 w-11 flex items-center justify-center bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-lg text-slate-500 hover:text-primary hover:border-primary transition-colors">
<span class="material-symbols-outlined">filter_list</span>
</button>
</div>
</div>
<!-- Table Container -->
<div class="bg-white dark:bg-slate-900 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm overflow-hidden flex flex-col">
<div class="overflow-x-auto custom-scrollbar">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-slate-50 dark:bg-slate-800/50 border-b border-slate-200 dark:border-slate-700">
<th class="py-4 pl-6 pr-4 text-xs font-bold uppercase tracking-wider text-slate-500 dark:text-slate-400 whitespace-nowrap">
                                        Project / Department
                                    </th>
<th class="px-4 py-4 text-xs font-bold uppercase tracking-wider text-slate-500 dark:text-slate-400 whitespace-nowrap text-right">
                                        Approved Budget
                                    </th>
<th class="px-4 py-4 text-xs font-bold uppercase tracking-wider text-slate-500 dark:text-slate-400 whitespace-nowrap text-right">
                                        Actual Spend
                                    </th>
<th class="px-4 py-4 text-xs font-bold uppercase tracking-wider text-slate-500 dark:text-slate-400 whitespace-nowrap text-right">
                                        Utilized
                                    </th>
<th class="px-4 py-4 text-xs font-bold uppercase tracking-wider text-slate-500 dark:text-slate-400 whitespace-nowrap text-center">
                                        Status
                                    </th>
<th class="pl-4 pr-6 py-4 text-xs font-bold uppercase tracking-wider text-slate-500 dark:text-slate-400 whitespace-nowrap text-right">
                                        Action
                                    </th>
</tr>
</thead>
<tbody class="divide-y divide-slate-100 dark:divide-slate-800">
<!-- Row 1 -->
<tr class="hover:bg-slate-50/80 dark:hover:bg-slate-800/50 transition-colors group">
<td class="py-4 pl-6 pr-4">
<div class="flex flex-col">
<span class="font-semibold text-slate-900 dark:text-white">K-12 Digital Curriculum</span>
<span class="text-xs text-slate-500">Dept. of Educational Technology</span>
</div>
</td>
<td class="px-4 py-4 text-right font-mono text-slate-700 dark:text-slate-300">$12,500,000</td>
<td class="px-4 py-4 text-right font-mono text-slate-900 dark:text-white font-medium">$4,200,000</td>
<td class="px-4 py-4 text-right">
<div class="flex items-center justify-end gap-2">
<span class="text-xs font-medium text-slate-600 dark:text-slate-400">33%</span>
<div class="w-16 h-1.5 bg-slate-100 dark:bg-slate-700 rounded-full overflow-hidden">
<div class="h-full bg-primary rounded-full" style="width: 33%"></div>
</div>
</div>
</td>
<td class="px-4 py-4 text-center">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-semibold bg-emerald-50 text-emerald-700 border border-emerald-100 dark:bg-emerald-900/30 dark:text-emerald-400 dark:border-emerald-800">
<span class="w-1.5 h-1.5 rounded-full bg-emerald-500"></span>
                                            Active
                                        </span>
</td>
<td class="pl-4 pr-6 py-4 text-right">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
</td>
</tr>
<!-- Row 2 -->
<tr class="hover:bg-slate-50/80 dark:hover:bg-slate-800/50 transition-colors group">
<td class="py-4 pl-6 pr-4">
<div class="flex flex-col">
<span class="font-semibold text-slate-900 dark:text-white">Rural Infrastructure Reno</span>
<span class="text-xs text-slate-500">Dept. of Facilities</span>
</div>
</td>
<td class="px-4 py-4 text-right font-mono text-slate-700 dark:text-slate-300">$8,200,000</td>
<td class="px-4 py-4 text-right font-mono text-slate-900 dark:text-white font-medium">$7,800,000</td>
<td class="px-4 py-4 text-right">
<div class="flex items-center justify-end gap-2">
<span class="text-xs font-medium text-orange-600 dark:text-orange-400">95%</span>
<div class="w-16 h-1.5 bg-slate-100 dark:bg-slate-700 rounded-full overflow-hidden">
<div class="h-full bg-orange-500 rounded-full" style="width: 95%"></div>
</div>
</div>
</td>
<td class="px-4 py-4 text-center">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-semibold bg-amber-50 text-amber-700 border border-amber-100 dark:bg-amber-900/30 dark:text-amber-400 dark:border-amber-800">
<span class="w-1.5 h-1.5 rounded-full bg-amber-500"></span>
                                            Review
                                        </span>
</td>
<td class="pl-4 pr-6 py-4 text-right">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
</td>
</tr>
<!-- Row 3 -->
<tr class="hover:bg-slate-50/80 dark:hover:bg-slate-800/50 transition-colors group">
<td class="py-4 pl-6 pr-4">
<div class="flex flex-col">
<span class="font-semibold text-slate-900 dark:text-white">Teacher Training Program</span>
<span class="text-xs text-slate-500">Dept. of Human Resources</span>
</div>
</td>
<td class="px-4 py-4 text-right font-mono text-slate-700 dark:text-slate-300">$5,000,000</td>
<td class="px-4 py-4 text-right font-mono text-slate-900 dark:text-white font-medium">$1,250,000</td>
<td class="px-4 py-4 text-right">
<div class="flex items-center justify-end gap-2">
<span class="text-xs font-medium text-slate-600 dark:text-slate-400">25%</span>
<div class="w-16 h-1.5 bg-slate-100 dark:bg-slate-700 rounded-full overflow-hidden">
<div class="h-full bg-primary rounded-full" style="width: 25%"></div>
</div>
</div>
</td>
<td class="px-4 py-4 text-center">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-semibold bg-emerald-50 text-emerald-700 border border-emerald-100 dark:bg-emerald-900/30 dark:text-emerald-400 dark:border-emerald-800">
<span class="w-1.5 h-1.5 rounded-full bg-emerald-500"></span>
                                            Active
                                        </span>
</td>
<td class="pl-4 pr-6 py-4 text-right">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
</td>
</tr>
<!-- Row 4 -->
<tr class="hover:bg-slate-50/80 dark:hover:bg-slate-800/50 transition-colors group">
<td class="py-4 pl-6 pr-4">
<div class="flex flex-col">
<span class="font-semibold text-slate-900 dark:text-white">Special Needs Equipment</span>
<span class="text-xs text-slate-500">Dept. of Inclusive Ed.</span>
</div>
</td>
<td class="px-4 py-4 text-right font-mono text-slate-700 dark:text-slate-300">$2,100,000</td>
<td class="px-4 py-4 text-right font-mono text-slate-900 dark:text-white font-medium">$2,100,000</td>
<td class="px-4 py-4 text-right">
<div class="flex items-center justify-end gap-2">
<span class="text-xs font-medium text-emerald-600 dark:text-emerald-400">100%</span>
<div class="w-16 h-1.5 bg-slate-100 dark:bg-slate-700 rounded-full overflow-hidden">
<div class="h-full bg-emerald-500 rounded-full" style="width: 100%"></div>
</div>
</div>
</td>
<td class="px-4 py-4 text-center">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-semibold bg-slate-100 text-slate-600 border border-slate-200 dark:bg-slate-800 dark:text-slate-300 dark:border-slate-700">
<span class="w-1.5 h-1.5 rounded-full bg-slate-400"></span>
                                            Completed
                                        </span>
</td>
<td class="pl-4 pr-6 py-4 text-right">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
</td>
</tr>
<!-- Row 5 -->
<tr class="hover:bg-slate-50/80 dark:hover:bg-slate-800/50 transition-colors group">
<td class="py-4 pl-6 pr-4">
<div class="flex flex-col">
<span class="font-semibold text-slate-900 dark:text-white">School Lunch Initiative</span>
<span class="text-xs text-slate-500">Dept. of Student Welfare</span>
</div>
</td>
<td class="px-4 py-4 text-right font-mono text-slate-700 dark:text-slate-300">$18,000,000</td>
<td class="px-4 py-4 text-right font-mono text-slate-900 dark:text-white font-medium">$0</td>
<td class="px-4 py-4 text-right">
<div class="flex items-center justify-end gap-2">
<span class="text-xs font-medium text-slate-400">0%</span>
<div class="w-16 h-1.5 bg-slate-100 dark:bg-slate-700 rounded-full overflow-hidden">
<div class="h-full bg-slate-300 dark:bg-slate-600 rounded-full" style="width: 0%"></div>
</div>
</div>
</td>
<td class="px-4 py-4 text-center">
<span class="inline-flex items-center gap-1.5 px-2.5 py-1 rounded-full text-xs font-semibold bg-amber-50 text-amber-700 border border-amber-100 dark:bg-amber-900/30 dark:text-amber-400 dark:border-amber-800">
<span class="w-1.5 h-1.5 rounded-full bg-amber-500"></span>
                                            Pending
                                        </span>
</td>
<td class="pl-4 pr-6 py-4 text-right">
<button class="text-slate-400 hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[20px]">visibility</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="flex items-center justify-between p-4 bg-white dark:bg-slate-900 border-t border-slate-200 dark:border-slate-800">
<span class="text-sm text-slate-500 dark:text-slate-400">Showing <span class="font-semibold text-slate-900 dark:text-white">1-5</span> of <span class="font-semibold text-slate-900 dark:text-white">128</span> projects</span>
<div class="flex items-center gap-2">
<button class="p-2 rounded-lg border border-slate-200 dark:border-slate-700 text-slate-400 disabled:opacity-50 hover:bg-slate-50 dark:hover:bg-slate-800" disabled="">
<span class="material-symbols-outlined text-[20px]">chevron_left</span>
</button>
<button class="p-2 rounded-lg border border-slate-200 dark:border-slate-700 text-slate-600 dark:text-slate-300 hover:bg-slate-50 dark:hover:bg-slate-800 hover:text-primary dark:hover:text-primary transition-colors">
<span class="material-symbols-outlined text-[20px]">chevron_right</span>
</button>
</div>
</div>
</div>
</div>
<!-- Right Column: Visualizations & Summaries (4 cols on XL) -->
<div class="xl:col-span-4 flex flex-col gap-6">
<!-- Quick Stats Grid -->
<div class="grid grid-cols-2 gap-4">
<div class="bg-white dark:bg-slate-900 p-4 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm">
<div class="flex items-center justify-between mb-2">
<span class="text-xs font-semibold text-slate-500 uppercase">Projects</span>
<span class="material-symbols-outlined text-primary text-[20px]">folder</span>
</div>
<p class="text-2xl font-bold text-slate-900 dark:text-white">128</p>
<p class="text-xs text-slate-500 mt-1">Total active projects</p>
</div>
<div class="bg-white dark:bg-slate-900 p-4 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm">
<div class="flex items-center justify-between mb-2">
<span class="text-xs font-semibold text-slate-500 uppercase">Pending</span>
<span class="material-symbols-outlined text-amber-500 text-[20px]">pending_actions</span>
</div>
<p class="text-2xl font-bold text-slate-900 dark:text-white">14</p>
<p class="text-xs text-slate-500 mt-1">Awaiting approval</p>
</div>
</div>
<!-- Spending Progress Donut Chart (Simulated with CSS) -->
<div class="bg-white dark:bg-slate-900 p-6 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm">
<h3 class="text-lg font-bold text-slate-900 dark:text-white mb-6">Spending Progress</h3>
<div class="flex flex-col items-center justify-center">
<div class="relative size-48">
<!-- SVG Donut Chart -->
<svg class="size-full -rotate-90" viewbox="0 0 36 36" xmlns="http://www.w3.org/2000/svg">
<!-- Background Circle -->
<path class="text-slate-100 dark:text-slate-800" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" fill="none" stroke="currentColor" stroke-width="3.8"></path>
<!-- Progress Circle (45%) -->
<path class="text-primary" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" fill="none" stroke="currentColor" stroke-dasharray="45, 100" stroke-linecap="round" stroke-width="3.8"></path>
</svg>
<!-- Center Text -->
<div class="absolute inset-0 flex flex-col items-center justify-center">
<span class="text-3xl font-bold text-slate-900 dark:text-white">45%</span>
<span class="text-xs text-slate-500 uppercase font-semibold">Utilized</span>
</div>
</div>
<div class="flex w-full justify-between mt-8 text-sm">
<div class="flex flex-col items-center">
<span class="flex items-center gap-2 text-slate-500">
<span class="size-3 rounded-full bg-primary"></span>
                                    Spent
                                </span>
<span class="font-bold text-slate-900 dark:text-white mt-1">$1.91B</span>
</div>
<div class="w-px bg-slate-200 dark:bg-slate-700 h-10"></div>
<div class="flex flex-col items-center">
<span class="flex items-center gap-2 text-slate-500">
<span class="size-3 rounded-full bg-slate-200 dark:bg-slate-700"></span>
                                    Remaining
                                </span>
<span class="font-bold text-slate-900 dark:text-white mt-1">$2.34B</span>
</div>
</div>
</div>
</div>
<!-- Budget by Type Bar Chart (CSS) -->
<div class="bg-white dark:bg-slate-900 p-6 rounded-xl border border-slate-200 dark:border-slate-800 shadow-sm flex-1">
<div class="flex items-center justify-between mb-6">
<h3 class="text-lg font-bold text-slate-900 dark:text-white">Budget by Type</h3>
<button class="text-slate-400 hover:text-primary">
<span class="material-symbols-outlined text-[20px]">info</span>
</button>
</div>
<div class="flex items-end justify-center gap-8 h-48 w-full">
<!-- Bar 1: Operational -->
<div class="flex flex-col items-center gap-2 w-24 group">
<div class="relative w-full bg-slate-100 dark:bg-slate-800 rounded-t-lg h-32 flex items-end overflow-hidden">
<div class="w-full bg-primary h-[75%] rounded-t-lg group-hover:bg-blue-600 transition-colors relative">
<div class="absolute -top-8 left-1/2 -translate-x-1/2 opacity-0 group-hover:opacity-100 transition-opacity bg-slate-800 text-white text-xs px-2 py-1 rounded whitespace-nowrap z-10">
                                        $3.1B
                                    </div>
</div>
</div>
<div class="text-center">
<p class="text-sm font-bold text-slate-900 dark:text-white">Operational</p>
<p class="text-xs text-slate-500">$3.1B (73%)</p>
</div>
</div>
<!-- Bar 2: Capital -->
<div class="flex flex-col items-center gap-2 w-24 group">
<div class="relative w-full bg-slate-100 dark:bg-slate-800 rounded-t-lg h-32 flex items-end overflow-hidden">
<div class="w-full bg-slate-400 dark:bg-slate-600 h-[25%] rounded-t-lg group-hover:bg-slate-500 transition-colors relative">
<div class="absolute -top-8 left-1/2 -translate-x-1/2 opacity-0 group-hover:opacity-100 transition-opacity bg-slate-800 text-white text-xs px-2 py-1 rounded whitespace-nowrap z-10">
                                        $1.15B
                                    </div>
</div>
</div>
<div class="text-center">
<p class="text-sm font-bold text-slate-900 dark:text-white">Capital</p>
<p class="text-xs text-slate-500">$1.15B (27%)</p>
</div>
</div>
</div>
<div class="mt-6 pt-6 border-t border-slate-100 dark:border-slate-800 text-xs text-slate-500 leading-relaxed">
<p><span class="font-semibold text-slate-700 dark:text-slate-300">Analysis:</span> Operational expenditure is significantly higher this fiscal year due to the new teacher salary reforms implemented in Q1.</p>
</div>
</div>
</div>
</div>
</main>
<footer class="mt-auto border-t border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-900 py-8 px-6">
<div class="max-w-[1440px] mx-auto flex flex-col md:flex-row justify-between items-center gap-4 text-sm text-slate-500 dark:text-slate-400">
<p>Â© 2024 Open Budget Data Initiative. Government Transparency Portal.</p>
<div class="flex gap-6">
<a class="hover:text-primary" href="#">Privacy Policy</a>
<a class="hover:text-primary" href="#">Terms of Use</a>
<a class="hover:text-primary" href="#">API Documentation</a>
<a class="hover:text-primary" href="#">Contact Support</a>
</div>
</div>
</footer>
</body></html>